/* Global styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #4a4a4a;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.logo h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Sidebar styles */
.sidebar {
  background-color: #f5f5f5;
  width: 200px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
}

.sidebar ul li a:hover {
  color: #4a4a4a;
}

/* Content styles */
.content {
  margin-left: 200px;
  padding: 20px;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(33.33% - 20px);
  text-align: center;
}

.card h3 {
  margin-top: 0;
}

.card p {
  font-size: 2em;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

table thead th {
  background-color: #4a4a4a;
  color: #fff;
  padding: 10px;
  text-align: left;
}

table tbody td {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-align: left;
}

table tbody td button {
  background-color: #4a4a4a;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 5px 10px;
  margin-right: 5px;
}

table tbody td button:hover {
  background-color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="email"],
input[type="password"] {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 20px;
  width: 100%;
}