*{
    margin: 0;
    padding:0;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color: #f2f2f2;
}
.container{
    max-width:500px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 120px;

}
.content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
h1{
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    color:#333;
}
.back{
    display:inline-block;
    padding:10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.back:hover{
    background-color: #555;
}
input[type="text"],input[type="password"]{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
input[type="submit"]{
    display: block;
    width:100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
input[type="submit"]:hover{
    background-color: #555;
}
.element{
    margin-bottom: 20px;
}